<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="ClientGraphicsDemoAU" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{3eac4958-45c3-42a2-8e29-fa9a88679af5}" 
		progid="ClientGraphicsDemoAU.StandardAddInServer" 
		threadingModel="Both" 
		name="ClientGraphicsDemoAU.StandardAddInServer" 
		runtimeVersion=""></clrClass>

  <file name="ClientGraphicsDemoAU.dll" hashalg="SHA1"></file>

</assembly>
