<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="window" class="window" style="width: 500px; height: 400px;">
        <Style src="/modules/synthesis_core/UI/uss/Window.uss" />
        <ui:VisualElement name="header" class="window-header-container">
            <ui:VisualElement name="icon" class="window-header-icon" style="background-image: url(&apos;/modules/synthesis_core/UI/images/add-icon.png&apos;);" />
            <ui:Label text="Add Entity" name="title" class="window-header-title" />
        </ui:VisualElement>
        <ui:ListView focusable="True" name="entity-list" class="window-list-container" />
        <ui:VisualElement name="bottom-button-panel" class="window-bottom-button-panel">
            <ui:VisualElement name="left" style="width: 50%; flex-direction: row;">
                <ui:Button text="Import..." name="import-entity-button" class="window-button" />
            </ui:VisualElement>
            <ui:VisualElement name="right" style="width: 50%; flex-direction: row; justify-content: flex-end;">
                <ui:Button text="OK" name="ok-button" class="window-button-blue" />
                <ui:Button text="Close" name="close-button" class="window-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
