<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="window" class="window" style="width: 500px; height: 400px;">
        <Style src="../uss/Window.uss" />
        <ui:VisualElement name="header" class="window-header-container">
            <ui:VisualElement name="icon" class="window-header-icon" style="background-image: url(&apos;../images/environments-icon.png&apos;);" />
            <ui:Label text="Environments" name="title" class="window-header-title" />
        </ui:VisualElement>
        <ui:VisualElement name="content" class="window-content" />
        <ui:VisualElement name="bottom-button-panel" class="window-bottom-button-panel" style="justify-content: flex-end;">
            <ui:Button text="OK" name="ok-button" class="window-button-blue" />
            <ui:Button text="Close" name="close-button" class="window-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
