<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="window" class="window" style="height: 400px; width: 400px;">
        <Style src="/modules/synthesis_core/UI/uss/Window.uss" />
        <ui:VisualElement name="header" class="window-header-container" style="height: 48px; width: 400px;">
            <ui:VisualElement name="icon" class="window-header-icon" style="background-image: url(&apos;/modules/synthesis_core/UI/images/settings-icon.png&apos;);" />
            <ui:Label text="Joint Editor" name="title" class="window-header-title" />
        </ui:VisualElement>
        <ui:ListView focusable="True" name="joint-list" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:VisualElement name="bottom-button-panel" class="window-bottom-button-panel" style="flex-direction: row-reverse;">
            <ui:Button text="Close" name="close-button" class="window-button" />
            <ui:Button text="OK" name="ok-button" class="window-button-blue" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
