<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="window" class="window" style="height: 459px; width: 348px;">
        <Style src="/Assets/UI/Window/USS/Window.uss" />
        <ui:VisualElement name="header" class="window-header-container" style="height: 42px; width: 351px;">
            <ui:VisualElement name="icon" class="window-header-icon" style="height: 32px; width: 36px; background-image: url(&apos;/Assets/UI/Toolbar/Icons/settings-icon.png&apos;);" />
            <ui:Label text="Joint Editor" name="title" class="window-header-title panel-heading" />
        </ui:VisualElement>
        <ui:VisualElement name="joint-list" class="window-content" />
        <ui:VisualElement name="bottom-button-panel" class="window-bottom-button-panel">
            <ui:VisualElement name="left" style="width: 169px; height: 47px;" />
            <ui:VisualElement name="right" style="width: 97px; height: 41px; position: relative; top: -7px; left: 76px;">
                <ui:Button text="OK" name="ok-button" class="window-button-blue" style="height: 27px; width: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
