<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="window" class="window" style="width: 600px; height: 400px;">
        <Style src="../uss/Window.uss" />
        <Style src="../uss/Settings.uss" />
        <ui:VisualElement name="header" class="window-header-container">
            <ui:VisualElement name="icon" class="window-header-icon" style="background-image: url(&apos;../images/settings-icon.png&apos;);" />
            <ui:Label text="Settings" name="title" class="panel-heading window-header-title" />
        </ui:VisualElement>
        <ui:VisualElement name="content" class="settings-content">
            <ui:VisualElement name="category-list-container" class="category-list-container">
                <ui:Button text="        General" name="general-category-button" class="category-button">
                    <ui:VisualElement name="button-icon" class="category-button-icon" style="background-image: url(&apos;../images/general-settings-icon.png&apos;);" />
                </ui:Button>
                <ui:Button text="        Graphics" name="graphics-category-button" class="category-button">
                    <ui:VisualElement name="button-icon" class="category-button-icon" style="background-image: url(&apos;../images/graphics-icon.png&apos;);" />
                </ui:Button>
                <ui:Button text="        Controls" name="controls-category-button" class="category-button">
                    <ui:VisualElement name="button-icon" class="category-button-icon" style="background-image: url(&apos;../images/controls-icon.png&apos;);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="page-container" style="height: 100%; width: 450px;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom-button-panel" class="window-bottom-button-panel" style="flex-direction: row-reverse;">
            <ui:Button text="Close" name="close-button" class="window-button" />
            <ui:Button text="OK" name="ok-button" class="window-button-blue" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
