<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{42bd8d99-b052-4dc9-b6be-3d0cdcff81cb}</ClassId>
  <ClientId>{42bd8d99-b052-4dc9-b6be-3d0cdcff81cb}</ClientId>
  <DisplayName>InventorAddInTest</DisplayName>
  <Description>InventorAddInTest</Description>
  <Assembly>InventorAddInTest.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>