<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{52514eb2-8813-4ae9-bd9e-037163280708}</ClassId>
  <ClientId>{52514eb2-8813-4ae9-bd9e-037163280708}</ClientId>
  <DisplayName>InventorAddInRenameWindow</DisplayName>
  <Description>InventorAddInRenameWindow</Description>
  <Assembly>InventorAddInRenameWindow.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>