<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SynthesisAPI">
      <HintPath>..\SynthesisAPI\bin\Debug\netstandard2.0\SynthesisAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
