<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{1dc94838-71ef-4f65-ac1c-e3e33367e127}</ClassId>
  <ClientId>{1dc94838-71ef-4f65-ac1c-e3e33367e127}</ClientId>
  <DisplayName>InventorAddIn3</DisplayName>
  <Description>InventorAddIn3</Description>
  <Assembly>InventorAddIn3.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>