.help-button {
    height: 30px;
    width: 99%;
    flex-direction: row;
	text-align: middle-left;
    background-color: rgba(237, 237, 237, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-right-width: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.vertical-divider {
	width: 100%;
	height: 2px;
    background-color: rgb(128, 128, 128);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
	margin-top: 1px;
	margin-bottom: 11px;
	flex-shrink: 0;
}