.joint-container {
    flex-direction: row;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(197, 197, 197);
    border-right-color: rgb(197, 197, 197);
    border-top-color: rgb(197, 197, 197);
    border-bottom-color: rgb(197, 197, 197);
    width: 100%;
    height: 100%;
    background-color: rgb(250, 250, 250);
    margin-bottom: 10px;
}

.joint-detail {
    margin-top: 5px;
    margin-bottom: 5px;
}

.icon {
    height: 64px;
    width: 59px;
    background-image: url('/Assets/UI/Toolbar/Icons/modules-icon.png');
    position: relative;
    top: 11px;
    left: 0;
}

.title {
    -unity-font-style: normal;
    -unity-font: url('/Assets/TextMesh Pro/Fonts/LiberationSans.ttf');
    font-size: 16px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
