.navigation-container {
    width: 130px;
    border-right-width: 1px;
    border-left-color: rgb(200, 200, 200);
    border-right-color: rgb(200, 200, 200);
    border-top-color: rgb(200, 200, 200);
    border-bottom-color: rgb(200, 200, 200);
    margin-right: 20px;
}

.page-container {
    width: 380px;
}

.category-button {
    flex-direction: row;
    background-color: rgba(255, 255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-bottom: 10px;
}

.category-icon {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
