.title-bar {
	height: 30px;
}

.title-bar-button {
    width: 30px;
    height: 30px;
    border-left-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-top-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
    background-color: rgba(0, 0, 0, 0);
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.title-bar-button:hover {
    background-color: rgb(172, 172, 172);
}

.title-bar-button:active {
    background-color: rgb(153, 153, 153);
}

.tab-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 0;
    height: 26px;
    margin-left: 1.5px;
    margin-right: 1.5px;
    margin-top: 4px;
    margin-bottom: 0;
    background-color: rgb(187, 187, 187);
    padding-top: 0;
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: 0;
    flex-direction: row;
	flex-grow: 1;
    flex-shrink: 0;
}

.tab-button:hover {
    background-color: rgb(217, 217, 217);
}


.inactive-tab {
    background-color: rgb(187, 187, 187);
}

.active-tab {
    background-color: rgb(242, 242, 242);
}

.top {
    flex-direction: row;
	height: 100%;
	flex-shrink: 0;
    background-color: rgb(204, 204, 204);
}

.tab-container {
    margin-left: 5px;
    margin-right: 5px;
    flex-direction: row;
    flex-grow: 1;
}

.bottom {
    height: 0px;
}