.toolbar {
    background-color: rgb(187, 187, 187);
	width: 100%;
	height: 100px;
	flex-direction: row;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.toolbar-button-container {
	border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
	background-color: rgba(0, 0, 0, 0);
	height: 100%;
	width: 90px;
	margin-right: 5px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.toolbar-button {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0);
	border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px; 
	padding-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px; 
	margin-bottom: 0px;
}

.toolbar-button:hover {
    background-color: rgb(217, 217, 217);
	
}

.toolbar-button:active {
    background-color: rgb(153, 153, 153);
}

.toolbar-button-icon {
	width: 100%;
	height: 100%;
	border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}