[Unit]
Description=Synthesis Server
After=network.target

[Service]
Type=simple # might be forking except main process never dies
ExecStart=SynthesisServer --start --config /etc/synthesis/server/appsettings.json # directory subject to change
Restart=on-failure

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target