<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletUnity\Examples\Scenes\BulletSharpDemos\BulletSharpDemos\MeshFactory2.cs">
    <Files>
      <File FileName="Assets\BulletUnity\Examples\Scenes\BulletSharpDemos\BulletSharpDemos\MeshFactory2.cs" Line="351" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>