# synthesis

./: .clang-format  .gitattributes  .gitignore  .gitmodules  .travis.yml  Aardvark-HEL.vcxproj  Aardvark-Unity-2-stable-csharp.sln  Aardvark-Unity-2-stable.sln  Aardvark-Unity-2-stable.userprefs  Aardvark-Unity-csharp.sln  Aardvark-Unity.sln  Aardvark-Unity.userprefs  Aardvark-WPILib.sln  All-WPILib.sdf.REMOVED.git-id  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Autodesk BXD Game Simulator.docx  BM.cpp  BXDA.cpp  BXDA.h  BinaryRWObject.cpp  BinaryRWObject.h  Build.exe.REMOVED.git-id  CONTRIBUTING.md  CustomHandlers.cpp  CustomHandlers.h  CustomTypes.cpp  CustomTypes.h  EUI.cpp  EUI.h  Exporter.cpp  Exporter.h  FusionSynth.cpp  FusionSynth.dylib  FusionSynth.manifest  FusionSynth.sln  FusionSynth.vcxproj  FusionSynthV2.cpp  FusionSynthV2.manifest  FusionSynthV2.sln  (+41 more)
Aardvark-WPILib-Java/: .classpath  build.xml
Aardvark-WPILib-Java/SimpleRobot/Aardvark-WPILib-Java/: .classpath  build.xml
Aardvark-WPILib-Java/src/ad/: EmulatorControl.java
allwpilib/networktables/cpp/: build.gradle
api/Aardvark/: Aardvark.csproj
api/Aardvark/IO/: IOUtilities.cs  README.md
api/Api/: .Api 2.csproj.icloud  Api.csproj
api/Api/AssetManager/: .AssetImportEvent 2.cs.icloud  .BinaryAsset 2.cs.icloud  .JsonAsset 2.cs.icloud  Asset.cs  AssetImportEvent.cs  AssetManager 2.cs  AssetManager.cs  AudioClipAsset.cs  BinaryAsset.cs  CssAsset.cs  GltfAsset 2.cs  GltfAsset.cs  JsonAsset.cs  LazyAsset.cs  SpriteAsset.cs  TextAsset.cs  UssAsset.cs  VisualElementAsset.cs
api/Api/Controller/: ControllableState.cs
api/Api/DevelopmentTools/: ProfilerMarker.cs
api/Api/EnvironmentManager/: .Component 2.cs.icloud  .Design 2.cs.icloud  .EnvironmentManager 2.cs.icloud  .SystemBase 2.cs.icloud  Bundle.cs  Component.cs  Design.cs  Entity.cs  EnvironmentManager 2.cs  EnvironmentManager.cs  IControllable.cs  SystemBase.cs  Time.cs
api/Api/EventBus/: .Analytics 2.cs.icloud  .IEvent 2.cs.icloud  Analytics.cs  EventBus.cs
api/Api/GUI/: GUIInstance.cs  GUIManager.cs  IGUIBuilder.cs  IGUIBuilderFactory.cs
api/Api/InputManager/: .InputEvents 2.cs.icloud  .InputManager 2.cs.icloud  ControllerInfo.cs  InputEvents.cs  InputManager.cs  InputSystem.cs  Inputs.cs  KeyEvent.cs
api/Api/Mirabuf/: Appearance.cs  Assembly.cs  Extensions.cs  JointInstance.cs  Part.cs  SimpleMotor.cs  Transform.cs  TriangleMesh.cs  Vector3.cs
api/Api/Modules/: ModuleManager 2.cs  ModuleManager.cs
api/Api/PreferenceManager/: .PreferenceManager 2.cs.icloud  .PreferencesIOEvent 2.cs.icloud  PreferenceManager.cs  PreferencesIOEvent.cs
api/Api/Proto/: Assembly.cs  Box.cs  Controller.cs  DynamicObject.cs  Joint.cs  Layout.cs  Material.cs  Mesh.cs  OldMaterial.cs  Quat.cs  (+8 more)
api/BenchmarkApi/: .BenchmarkApi 2.csproj.icloud  .BenchmarkAssetManager 2.cs.icloud  .BenchmarkVirtualFileSystem 2.cs.icloud  .Program 2.cs.icloud  BenchmarkApi.csproj  BenchmarkAssetManager.cs  BenchmarkVirtualFileSystem.cs  Program 2.cs  Program.cs
api/MockApi/: .MockApi 2.cs.icloud  .MockApi 2.csproj.icloud  MockApi.cs  MockApi.csproj
api/Patchbay/: ClientData.cs  Lobby.cs  Patchbay.csproj  Server.cs  Server2.cs  install.sh
api/TestApi/: .Full_Robot_Rough_v10_1593496385 2.glb.icloud  .Program 2.cs.icloud  .TestAnalytics 2.cs.icloud  .TestApi 2.csproj.icloud  .TestEnvironmentManager 2.cs.icloud  .TestEventBus 2.cs.icloud  .TestJsonObject 2.cs.icloud  .TestMathUtil 2.cs.icloud  .TestPreferenceManager 2.cs.icloud  .TestTransform 2.cs.icloud  .TestUIParsing 2.cs.icloud  .TestVirtualFileSystem 2.cs.icloud  .TestXmlObject 2.cs.icloud  .TestsSetupClass 2.cs.icloud  .Utility 2.cs.icloud  TestAnalytics.cs  TestApi.csproj  TestAssetManager.cs  TestByteStream.cs  TestEnvironmentManager.cs  TestJsonObject.cs  TestJsonSerialization.cs  TestJsonServer.cs  TestMathUtil.cs  TestPreferenceManager.cs  TestProtoIntegration.cs  TestServers.cs  TestTcpServer.cs  TestTransform.cs  TestTranslator.cs  TestUIParsing.cs  TestVirtualFileSystem.cs  Utility.cs
engine/EngineDeps/: Class1.cs  EngineDeps.csproj  README.md  copy_deps.bat  copy_deps.sh  setup.bat  setup.sh
engine/SynthesisAPI/: .gitignore  EngineGateway.cs  IEngineHandle.cs  IModule.cs  ObjectManager.cs  SynthesisAPI.csproj  SynthesisAPI.sln
engine/TestModule/: .gitignore  TestModule.cs  TestModule.csproj  TestModule.sln
importer/EngineImporter/: DynamicObjectMeta.cs  EngineImporter.csproj  GamepieceTag.cs  Importer.cs  Logger.cs  Translator.cs
modules/Controller/: .Controller 2.cs.icloud  .Controller 2.csproj.icloud  .SampleEvent 2.cs.icloud  .SampleSystem 2.cs.icloud  Controller.cs  Controller.csproj  ControllerApi.cs  ExampleApi.cs  ExampleClient.cs  SampleEvent.cs  SampleSystem.cs  Server.cs
modules/ModuleTemplate/: Class1.cs  ModuleCode.cs  ModuleTemplate.csproj  SynthesisModule.vstemplate
modules/SynthesisCore/: .InputSystem 2.cs.icloud  .SampleSystem 2.cs.icloud  .SynthesisCore 2.cs.icloud  .SynthesisCore 2.csproj.icloud  .SynthesisCore.csproj 2.user.icloud  InputSystem.cs  SampleSystem 2.cs  SampleSystem.cs  SynthesisCore.cs  SynthesisCore.csproj  SynthesisCoreData.cs  Tab.uxml  Toolbar.uss  Utilities.cs
server/: .gitignore  BufferManager.cs  ClientData.cs  DaemonConfig.cs  Lobby.cs  Program.cs  Server.cs  SymmetricEncryptor.cs  Synthesis-Server.csproj  Synthesis-Server.sln  SynthesisServer.sln  SynthesisService.cs  appsettings.json  install.bat  install.sh  post_build.bat  run.bat
server/Client/: Client.cs
server/Commands/: ICommand.cs  RestartCommand.cs  StartCommand.cs  StopCommand.cs
server/Patchbay/: Lobby.cs  Patchbay.csproj  Program.cs  Server.cs  appsettings.json  synthesis_server.service
server/ServerApi/: ServerApi.csproj
server/Synthesis-Server/: DaemonConfig.cs  DaemonService.cs  Program.cs  Synthesis-Server.csproj  appsettings.json  install.bat  install.sh
server/SynthesisServer/: .gitignore  ClientData.cs  Lobby.cs  Program.cs  Server.cs  SynthesisService.cs  install.bat  synthesis_server.service
server/Test/: TestMessages.cs
server/Utilities/: IO.cs  SymmetricEncryptor.cs
(+8777 files in other folders)
