<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\auxFunctions.cs">
    <Files>
      <File FileName="Assets\scripts\Init.cs" Line="134" Column="5" />
      <File FileName="Assets\scripts\BetterWheelCollider.cs" Line="45" Column="1" />
      <File FileName="Assets\scripts\auxFunctions.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>