<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Init.cs">
    <Files>
      <File FileName="Assets\scripts\Init.cs" Line="184" Column="29" />
      <File FileName="Assets\scripts\Extensions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tote.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DynamicCamera.cs" Line="4" Column="43" />
      <File FileName="Assets\scripts\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DriveJoints.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnityRigidNode\URN_Joint.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BetterWheelCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>