<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 17.0-->
  <ClassId>{bbfbc1b3-ac45-436c-a1f7-969a765df57d}</ClassId>
  <ClientId>{bbfbc1b3-ac45-436c-a1f7-969a765df57d}</ClientId>
  <DisplayName>ZeroRibbon</DisplayName>
  <Description>ZeroRibbon</Description>
  <Assembly>ZeroRibbon.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>16..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>