<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{153c54e3-f9bc-4759-8f4e-f4f5c2624d78}</ClassId>
  <ClientId>{153c54e3-f9bc-4759-8f4e-f4f5c2624d78}</ClientId>
  <DisplayName>InventorAddInBrowserPanAttempt4</DisplayName>
  <Description>InventorAddInBrowserPanAttempt4</Description>
  <Assembly>InventorAddInBrowserPanAttempt4.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>