<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="InventorAddInBrowserPanAttempt4" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{153c54e3-f9bc-4759-8f4e-f4f5c2624d78}" progid="InventorAddInBrowserPanAttempt4.StandardAddInServer" threadingModel="Both" name="InventorAddInBrowserPanAttempt4.StandardAddInServer" runtimeVersion=""></clrClass>

  <file name="InventorAddInBrowserPanAttempt4.dll" hashalg="SHA1"></file>

</assembly>
