<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aardvark">
      <HintPath>..\..\..\..\api\Api\bin\Debug\netstandard2.0\Aardvark.dll</HintPath>
    </Reference>
    <Reference Include="Api">
      <HintPath>..\..\..\..\api\Api\bin\Debug\netstandard2.0\Api.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\api\Api\bin\Debug\netstandard2.0\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
