{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f7\fmodern\fprq1\fcharset0 AR PL SungtiL GB;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\generator LibreOffice/4.4.5.2$Linux_X86_64 LibreOffice_project/a22f674fd25a3b6f45bdebf25400ed2adff0ff99}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
                                 }{\rtlch \ltrch\loch
Apache License\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
                           }{\rtlch \ltrch\loch
Version 2.0, January 2004\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
                        }{\rtlch \ltrch\loch
http://www.apache.org/licenses/\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
1. Definitions.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
"License" shall mean the terms and conditions for use, reproduction,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
and distribution as defined by Sections 1 through 9 of this document.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
"Licensor" shall mean the copyright owner or entity authorized by\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
the copyright owner that is granting the License.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
"Legal Entity" shall mean the union of the acting entity and all\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
other entities that control, are controlled by, or are under common\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
control with that entity. For the purposes of this definition,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
"control" means (i) the power, direct or indirect, to cause the\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
direction or management of such entity, whether by contract or\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
otherwise, or (ii) ownership of fifty percent (50%) or more of the\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
outstanding shares, or (iii) beneficial ownership of such entity.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
"You" (or "Your") shall mean an individual or Legal Entity\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
exercising permissions granted by this License.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
"Source" form shall mean the preferred form for making modifications,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
including but not limited to software source code, documentation\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
source, and configuration files.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
"Object" form shall mean any form resulting from mechanical\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
transformation or translation of a Source form, including but\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
not limited to compiled object code, generated documentation,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
and conversions to other media types.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
"Work" shall mean the work of authorship, whether in Source or\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Object form, made available under the License, as indicated by a\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
copyright notice that is included in or attached to the work\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
(an example is provided in the Appendix below).\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
"Derivative Works" shall mean any work, whether in Source or Object\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
form, that is based on (or derived from) the Work and for which the\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
editorial revisions, annotations, elaborations, or other modifications\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
represent, as a whole, an original work of authorship. For the purposes\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
of this License, Derivative Works shall not include works that remain\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
separable from, or merely link (or bind by name) to the interfaces of,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
the Work and Derivative Works thereof.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
"Contribution" shall mean any work of authorship, including\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
the original version of the Work and any modifications or additions\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
to that Work or Derivative Works thereof, that is intentionally\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
submitted to Licensor for inclusion in the Work by the copyright owner\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
or by an individual or Legal Entity authorized to submit on behalf of\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
the copyright owner. For the purposes of this definition, "submitted"\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
means any form of electronic, verbal, or written communication sent\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
to the Licensor or its representatives, including but not limited to\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
communication on electronic mailing lists, source code control systems,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
and issue tracking systems that are managed by, or on behalf of, the\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Licensor for the purpose of discussing and improving the Work, but\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
excluding communication that is conspicuously marked or otherwise\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
designated in writing by the copyright owner as "Not a Contribution."\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
"Contributor" shall mean Licensor and any individual or Legal Entity\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
on behalf of whom a Contribution has been received by Licensor and\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
subsequently incorporated within the Work.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
2. Grant of Copyright License. Subject to the terms and conditions of\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
this License, each Contributor hereby grants to You a perpetual,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
worldwide, non-exclusive, no-charge, royalty-free, irrevocable\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
copyright license to reproduce, prepare Derivative Works of,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
publicly display, publicly perform, sublicense, and distribute the\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Work and such Derivative Works in Source or Object form.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
3. Grant of Patent License. Subject to the terms and conditions of\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
this License, each Contributor hereby grants to You a perpetual,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
worldwide, non-exclusive, no-charge, royalty-free, irrevocable\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
(except as stated in this section) patent license to make, have made,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
use, offer to sell, sell, import, and otherwise transfer the Work,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
where such license applies only to those patent claims licensable\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
by such Contributor that are necessarily infringed by their\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Contribution(s) alone or by combination of their Contribution(s)\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
with the Work to which such Contribution(s) was submitted. If You\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
institute patent litigation against any entity (including a\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
cross-claim or counterclaim in a lawsuit) alleging that the Work\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
or a Contribution incorporated within the Work constitutes direct\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
or contributory patent infringement, then any patent licenses\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
granted to You under this License for that Work shall terminate\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
as of the date such litigation is filed.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
4. Redistribution. You may reproduce and distribute copies of the\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Work or Derivative Works thereof in any medium, with or without\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
modifications, and in Source or Object form, provided that You\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
meet the following conditions:\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
(a) You must give any other recipients of the Work or\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
Derivative Works a copy of this License; and\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
(b) You must cause any modified files to carry prominent notices\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
stating that You changed the files; and\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
(c) You must retain, in the Source form of any Derivative Works\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
that You distribute, all copyright, patent, trademark, and\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
attribution notices from the Source form of the Work,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
excluding those notices that do not pertain to any part of\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
the Derivative Works; and\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
(d) If the Work includes a "NOTICE" text file as part of its\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
distribution, then any Derivative Works that You distribute must\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
include a readable copy of the attribution notices contained\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
within such NOTICE file, excluding those notices that do not\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
pertain to any part of the Derivative Works, in at least one\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
of the following places: within a NOTICE text file distributed\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
as part of the Derivative Works; within the Source form or\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
documentation, if provided along with the Derivative Works; or,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
within a display generated by the Derivative Works, if and\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
wherever such third-party notices normally appear. The contents\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
of the NOTICE file are for informational purposes only and\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
do not modify the License. You may add Your own attribution\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
notices within Derivative Works that You distribute, alongside\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
or as an addendum to the NOTICE text from the Work, provided\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
that such additional attribution notices cannot be construed\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
          }{\rtlch \ltrch\loch
as modifying the License.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
You may add Your own copyright statement to Your modifications and\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
may provide additional or different license terms and conditions\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
for use, reproduction, or distribution of Your modifications, or\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
for any such Derivative Works as a whole, provided Your use,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
reproduction, and distribution of the Work otherwise complies with\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
the conditions stated in this License.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
5. Submission of Contributions. Unless You explicitly state otherwise,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
any Contribution intentionally submitted for inclusion in the Work\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
by You to the Licensor shall be under the terms and conditions of\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
this License, without any additional terms or conditions.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Notwithstanding the above, nothing herein shall supersede or modify\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
the terms of any separate license agreement you may have executed\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
with Licensor regarding such Contributions.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
6. Trademarks. This License does not grant permission to use the trade\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
names, trademarks, service marks, or product names of the Licensor,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
except as required for reasonable and customary use in describing the\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
origin of the Work and reproducing the content of the NOTICE file.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
7. Disclaimer of Warranty. Unless required by applicable law or\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
agreed to in writing, Licensor provides the Work (and each\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Contributor provides its Contributions) on an "AS IS" BASIS,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
implied, including, without limitation, any warranties or conditions\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
PARTICULAR PURPOSE. You are solely responsible for determining the\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
appropriateness of using or redistributing the Work and assume any\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
risks associated with Your exercise of permissions under this License.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
8. Limitation of Liability. In no event and under no legal theory,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
whether in tort (including negligence), contract, or otherwise,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
unless required by applicable law (such as deliberate and grossly\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
negligent acts) or agreed to in writing, shall any Contributor be\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
liable to You for damages, including any direct, indirect, special,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
incidental, or consequential damages of any character arising as a\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
result of this License or out of the use or inability to use the\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
Work (including but not limited to damages for loss of goodwill,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
work stoppage, computer failure or malfunction, or any and all\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
other commercial damages or losses), even if such Contributor\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
has been advised of the possibility of such damages.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
9. Accepting Warranty or Additional Liability. While redistributing\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
the Work or Derivative Works thereof, You may choose to offer,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
and charge a fee for, acceptance of support, warranty, indemnity,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
or other liability obligations and/or rights consistent with this\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
License. However, in accepting such obligations, You may act only\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
on Your own behalf and on Your sole responsibility, not on behalf\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
of any other Contributor, and only if You agree to indemnify,\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
defend, and hold each Contributor harmless for any liability\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
incurred by, or claims asserted against, such Contributor by reason\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
      }{\rtlch \ltrch\loch
of your accepting any such warranty or additional liability.\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
END OF TERMS AND CONDITIONS\u13\'0d}
\par }