  ______                         __      __                            __           
 /      \                       /  |    /  |                          /  |          
/$$$$$$  | __    __  _______   _$$ |_   $$ |____    ______    _______ $$/   _______ 
$$ \__$$/ /  |  /  |/       \ / $$   |  $$      \  /      \  /       |/  | /       |
$$      \ $$ |  $$ |$$$$$$$  |$$$$$$/   $$$$$$$  |/$$$$$$  |/$$$$$$$/ $$ |/$$$$$$$/ 
 $$$$$$  |$$ |  $$ |$$ |  $$ |  $$ | __ $$ |  $$ |$$    $$ |$$      \ $$ |$$      \ 
/  \__$$ |$$ \__$$ |$$ |  $$ |  $$ |/  |$$ |  $$ |$$$$$$$$/  $$$$$$  |$$ | $$$$$$  |
$$    $$/ $$    $$ |$$ |  $$ |  $$  $$/ $$ |  $$ |$$       |/     $$/ $$ |/     $$/ 
 $$$$$$/   $$$$$$$ |$$/   $$/    $$$$/  $$/   $$/  $$$$$$$/ $$$$$$$/  $$/ $$$$$$$/  
          /  \__$$ |                                                                
          $$    $$/                                                                 
           $$$$$$/                                                                  
 _______                      __                                                    
/       \                    /  |                                                   
$$$$$$$  | ______    _______ $$ |   __   ______    ______    ______    ______       
$$ |__$$ |/      \  /       |$$ |  /  | /      \  /      \  /      \  /      \      
$$    $$/ $$$$$$  |/$$$$$$$/ $$ |_/$$/  $$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |     
$$$$$$$/  /    $$ |$$ |      $$   $$<   /    $$ |$$ |  $$ |$$    $$ |$$ |  $$/      
$$ |     /$$$$$$$ |$$ \_____ $$$$$$  \ /$$$$$$$ |$$ \__$$ |$$$$$$$$/ $$ |           
$$ |     $$    $$ |$$       |$$ | $$  |$$    $$ |$$    $$ |$$       |$$ |           
$$/       $$$$$$$/  $$$$$$$/ $$/   $$/  $$$$$$$/  $$$$$$$ | $$$$$$$/ $$/            
                                                 /  \__$$ |                         
                                                 $$    $$/                          
                                                  $$$$$$/                           