<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 17.0-->
  <ClassId>{81bed800-8d79-4c25-a89e-57adfcef5a23}</ClassId>
  <ClientId>{81bed800-8d79-4c25-a89e-57adfcef5a23}</ClientId>
  <DisplayName>HelloWorldCS</DisplayName>
  <Description>HelloWorldCS</Description>
  <Assembly>HelloWorldCS.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>16..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>