<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Synthesis.Module.API" Version="0.1.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command='IF NOT EXIST "$(APPDATA)\Autodesk\Synthesis\modules\$(ProjectName)" MKDIR "$(APPDATA)\Autodesk\Synthesis\modules\$(ProjectName)"' />
    <Exec Command='COPY "$(ProjectDir)Assets\*" "$(APPDATA)\Autodesk\Synthesis\modules\$(ProjectName)"'/>
    <Exec Command='COPY "$(TargetPath)" "$(APPDATA)\Autodesk\Synthesis\modules\$(ProjectName)"' />
  </Target>
</Project>
