<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="joint" class="joint-container">
        <Style src="USS/joint.uss" />
        <ui:VisualElement name="border-box" class="joint-container" style="height: 133px; width: 342px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(7, 7, 7); border-right-color: rgb(7, 7, 7); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(7, 7, 7); flex-direction: column;">
            <ui:VisualElement style="height: 88px; width: 333px; flex-direction: row;">
                <ui:VisualElement name="icon" class="icon" />
                <ui:VisualElement name="joint-dropdowns" style="height: 119px; width: 264px;">
                    <uie:LayerMaskField label="Joint Type" name="joint-detail" class="joint-detail" />
                    <uie:LayerMaskField label="Joint Side" name="joint-detail" class="joint-detail" />
                    <uie:LayerMaskField label="Wheel Type" name="joint-detail" class="joint-detail" />
                    <ui:Button text="Advanced" name="advanced-button" style="flex-direction: row; height: 19px; width: 258px; margin-right: 3px; margin-top: 5px; margin-bottom: 3px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
