<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<Addin Type="Standard">
  <ClassId>{fd06cbaa-b8e9-4c50-b78e-601cc74766fb}</ClassId>
  <ClientId>{fd06cbaa-b8e9-4c50-b78e-601cc74766fb}</ClientId>
  <DisplayName>Synthesis GLTF Exporter V2</DisplayName>
  <Description>Export Inventor Assembly files as GLTF files (v2)</Description>
  <Assembly>C:\Program Files\Autodesk\Synthesis\Exporter\SynthesisInventorGltfExporter.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>