<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="window" class="window" style="width: 600px; height: 400px;">
        <Style src="/Assets/UI/Window/USS/Window.uss" />
        <ui:VisualElement name="header" class="window-header-container">
            <ui:VisualElement name="icon" class="window-header-icon" style="background-image: url(&apos;/Assets/UI/Toolbar/Icons/settings-icon.png&apos;);" />
            <ui:Label text="Settings" name="title" class="panel-heading window-header-title" />
        </ui:VisualElement>
        <ui:VisualElement name="content" class="window-content" />
        <ui:VisualElement name="bottom-button-panel" class="window-bottom-button-panel" style="flex-direction: row-reverse;">
            <ui:Button text="Close" name="close-button" class="window-button" />
            <ui:Button text="OK" name="ok-button" class="window-button-blue" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
