<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{5ed44e6b-71da-426d-a8a4-37125f76cd19}</ClassId>
  <ClientId>{5ed44e6b-71da-426d-a8a4-37125f76cd19}</ClientId>
  <DisplayName>InventorAddIn2</DisplayName>
  <Description>InventorAddIn2</Description>
  <Assembly>InventorAddIn2.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>