<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SimpleAddIn.AddInServer" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="7.124209" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="SimpleAddIn.Button" Collapsed="False">
    <Position X="0.5" Y="5.5" Width="5.079972" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="SimpleAddIn.AddSlotOptionButton" Collapsed="False">
    <Position X="6.5" Y="8" Width="2.697194" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="SimpleAddIn.Engine" Collapsed="False">
    <Position X="8.1" Y="0.5" Width="1.731955" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="SimpleAddIn.ToggleSlotStateButton" Collapsed="False">
    <Position X="7.8" Y="6.5" Width="2.848336" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="SimpleAddIn.DrawSlotButton" Collapsed="False">
    <Position X="8.4" Y="5" Width="2.211647" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="SimpleAddIn.PictureDispConverter" Collapsed="False">
    <Position X="10.9" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>