.toolbar-button {
    width: 30px;
    height: 30px;
    border-left-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-top-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
    background-color: rgb(204, 204, 204);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.toolbar-button:hover {
    background-color: rgb(187, 187, 187);
    border-left-color: rgb(0, 238, 13);
    border-right-color: rgb(0, 238, 13);
    border-top-color: rgb(0, 238, 13);
    border-bottom-color: rgb(0, 238, 13);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}

.toolbar-button:active {
    background-color: rgb(153, 153, 153);
}

.tab-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 0;
    height: 26px;
    margin-left: 1.5px;
    margin-right: 1.5px;
    margin-top: 4px;
    margin-bottom: 0;
    background-color: rgb(187, 187, 187);
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
}

.tab-button:hover {
    background-color: rgb(217, 217, 217);
}

.top {
    flex-direction: row;
    background-color: rgb(204, 204, 204);
}

.tab-container {
    margin-left: 5px;
    margin-right: 5px;
    flex-direction: row;
    flex-grow: 1;
}

.bottom {
    height: 40px;
}

#toast-scroll-view.unity-scroll-view {
    flex-shrink: 0;
}
