<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{da16cc5e-f3ea-4475-aed2-c0d136873eec}</ClassId>
  <ClientId>{da16cc5e-f3ea-4475-aed2-c0d136873eec}</ClientId>
  <DisplayName>InventorAddInBasicButton</DisplayName>
  <Description>InventorAddInBasicButton</Description>
  <Assembly>InventorAddInBasicButton.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>