<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="InventorAddInBasicButton" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{da16cc5e-f3ea-4475-aed2-c0d136873eec}" progid="InventorAddInBasicButton.StandardAddInServer" threadingModel="Both" name="InventorAddInBasicButton.StandardAddInServer" runtimeVersion=""></clrClass>

  <file name="InventorAddInBasicButton.dll" hashalg="SHA1"></file>

</assembly>
