[mypy]
files = Synthesis.py, src
warn_unused_configs = True
check_untyped_defs = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
strict_concatenate = True
strict_equality = True
strict = True
ignore_missing_imports = True
follow_imports = skip
disallow_subclassing_any = False
disable_error_code = no-untyped-call
