<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\simulatorUnity\Assets\Standard Assets\Scripts\General Scripts\Init.cs">
    <Files>
      <File FileName="..\..\simulatorUnity\Assets\Standard Assets\Scripts\General Scripts\Init.cs" Line="34" Column="1" />
      <File FileName="..\..\simulatorUnity\Assets\Standard Assets\Scripts\General Scripts\HandleMeshes.cs" Line="74" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>