.icon {
    width: 20px;
    height: 20px;
    background-image: url('/Assets/UI/Modules/Icons/module-icon.png');
    margin-right: 10px;
    margin-left: 5px;
}

.module-container {
    flex-direction: row;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(197, 197, 197, 255);
    border-right-color: rgba(197, 197, 197, 255);
    border-top-color: rgba(197, 197, 197, 255);
    border-bottom-color: rgba(197, 197, 197, 255);
    width: 100%;
    height: 100%;
    background-color: rgba(250, 250, 250, 255);
    margin-bottom: 10px;
}

.information-button {
    width: 25px;
    height: 25px;
}

.details-label {
    margin-right: 10px;
}

.description {
    white-space: normal;
}

.description-container {
    flex-grow: 1;
}
