<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar">
    <target name="create_run_jar">
        <jar destfile="Aardvark-WPILib.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna-platform-4.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/networktables-desktop.jar"/>
        	<zipfileset dir="../x64/Java/" includes="FakeFPGA.dll" prefix="win32-x86-64"/>
        	<zipfileset dir="../Win32/Java/" includes="FakeFPGA.dll" prefix="win32-x86"/>
        </jar>
    </target>
</project>
