.toolbar-button {
    width: 30px;
    height: 30px;
    position: absolute;
    left: auto;
    top: 0;
    right: auto;
    bottom: auto;
    border-left-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-top-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
    background-color: rgb(204, 204, 204);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.toolbar-button:hover {
    background-color: rgb(187, 187, 187);
}

.toolbar-button:active {
    background-color: rgb(153, 153, 153);
}

.tab-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 0;
    height: 26px;
    margin-left: 1.5px;
    margin-right: 1.5px;
    margin-top: 4px;
    margin-bottom: 0;
    background-color: rgb(187, 187, 187);
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    flex-grow: 1;
}

.tab-button:hover {
    background-color: rgb(217, 217, 217);
}
