<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{aef6ce2a-781f-4eff-9e5c-f29abdc50725}</ClassId>
  <ClientId>{aef6ce2a-781f-4eff-9e5c-f29abdc50725}</ClientId>
  <DisplayName>InventorAddInNameChangerFinal</DisplayName>
  <Description>InventorAddInNameChangerFinal</Description>
  <Assembly>InventorAddInNameChangerFinal.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>