<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackageId>Autodesk.Synthesis.Module.API</PackageId>
        <Version>0.1.0</Version>
        <Authors>Autodesk Inc</Authors>
        <Company>Autodesk</Company>
        <Product>Synthesis</Product>
        <Description>An API for developing modules for the Synthesis™ platform</Description>
        <Copyright>© 2020 Autodesk Inc.</Copyright>
        <PackageProjectUrl>https://synthesis.autodesk.com/</PackageProjectUrl>
        <PackageIcon>synthesis.png</PackageIcon>
        <RepositoryUrl>https://github.com/Autodesk/synthesis/tree/master/api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Autodesk, Synthesis, FRC, Robotics, Simulator</PackageTags>
        <PackageReleaseNotes>An experimental release of the Synthesis Module API.

This release is for those looking to kickstart their module development for the Synthesis platform early before the release of version 5.0.0. 
To get started with this API, you'll need to acquire a development build of Synthesis from either one of the following outlets:
- Clone from Git into your local Unity environment: https://github.com/Autodesk/synthesis.git
- Download an Engine build from our CI build artifacts: https://github.com/Autodesk/synthesis/actions

Please note that this release is EXPERIMENTAL and still in development. More documentation will be available soon.

For support contact frc@autodesk.com</PackageReleaseNotes>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>

      <PackageReference Include="coverlet.msbuild" Version="3.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <PackageReference Include="Google.Protobuf" Version="3.17.3" />
      <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
      <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
      <PackageReference Include="protobuf-net.BuildTools" Version="3.0.101">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Google.Protobuf.Tools" Version="3.17.2" />
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\UnityEngine.dll</HintPath>
      </Reference>

      <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\installer\Linux\synthesis.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\UnityEngine.dll</HintPath>
      </Reference>
      <ProjectReference Include="..\Aardvark\Aardvark.csproj" />
    </ItemGroup>

</Project>
