<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackageId>Autodesk.Synthesis.Module.API</PackageId>
        <Version>0.0.1</Version>
        <Authors>Autodesk Inc</Authors>
        <Company>Autodesk</Company>
        <Product>Synthesis</Product>
        <Description>An API for developing modules for the Synthesis™ platform</Description>
        <Copyright>© 2020 Autodesk Inc.</Copyright>
        <PackageProjectUrl>https://synthesis.autodesk.com/</PackageProjectUrl>
        <PackageIcon>synthesis.png</PackageIcon>
        <RepositoryUrl>https://github.com/Autodesk/synthesis/tree/master/api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Autodesk, Synthesis, FRC, Robotics, Simulator</PackageTags>
        <PackageReleaseNotes>A pre-release of the Synthesis API NuGet package</PackageReleaseNotes>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>libs\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
      <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0018" />
      <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\installer\Linux\synthesis.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
