<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 17.0-->
  <ClassId>{5f2b51ca-9aa8-4e7b-9d95-c4d9c1834cac}</ClassId>
  <ClientId>{5f2b51ca-9aa8-4e7b-9d95-c4d9c1834cac}</ClientId>
  <DisplayName>ClientGraphics-VBNet</DisplayName>
  <Description>ClientGraphics-VBNet</Description>
  <Assembly>ClientGraphics.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>16..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>