<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 17.0-->
  <ClassId>{ddcd8524-b169-492f-b44b-6d7abee46335}</ClassId>
  <ClientId>{ddcd8524-b169-492f-b44b-6d7abee46335}</ClientId>
  <DisplayName>Registry_Free_AddIn_Demo</DisplayName>
  <Description>Registry_Free_AddIn_Demo</Description>
  <Assembly>Registry_Free_AddIn_Demo.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>16..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>