<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="Registry_Free_AddIn_Demo" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{ddcd8524-b169-492f-b44b-6d7abee46335}" progid="Registry_Free_AddIn_Demo.StandardAddInServer" threadingModel="Both" name="Registry_Free_AddIn_Demo.StandardAddInServer" runtimeVersion=""></clrClass>

  <file name="Registry_Free_AddIn_Demo.dll" hashalg="SHA1"></file>

</assembly>
