<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{9b0222c5-6629-4f6a-bf90-9918a5673e1d}</ClassId>
  <ClientId>{9b0222c5-6629-4f6a-bf90-9918a5673e1d}</ClientId>
  <DisplayName>InventorAddIn1</DisplayName>
  <Description>InventorAddIn1</Description>
  <Assembly>InventorAddIn1.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>