<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{6e67f9f7-82a6-42db-9f31-16eb9507bcb4}</ClassId>
  <ClientId>{6e67f9f7-82a6-42db-9f31-16eb9507bcb4}</ClientId>
  <DisplayName>InventorAddInBasicGUI</DisplayName>
  <Description>InventorAddInBasicGUI</Description>
  <Assembly>InventorAddInBasicGUI.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>