<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="InventorAddInBasicButtonAttempt2" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{7b7d16bc-bf58-45eb-83f1-89f5d751e66a}" progid="InventorAddInBasicButtonAttempt2.StandardAddInServer" threadingModel="Both" name="InventorAddInBasicButtonAttempt2.StandardAddInServer" runtimeVersion=""></clrClass>

  <file name="InventorAddInBasicButtonAttempt2.dll" hashalg="SHA1"></file>

</assembly>
