<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="screen" class="main-screen" style="flex-grow: 1;">
        <Style src="Screen.uss" />
        <ui:VisualElement name="catch-all-mouse-down" style="width: 100%; height: 100%; position: absolute; left: 0; right: 0; top: 0; bottom: 0;" />
        <ui:VisualElement name="toast-notification-container" style="position: absolute; left: 0; bottom: 0; width: 400px; height: 0; max-height: 400px; overflow: hidden; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
            <ui:ScrollView name="toast-scroll-view" style="width: 400px; height: 400px; justify-content: flex-end; flex-shrink: 0; flex-basis: initial; flex-direction: column;">
                <ui:VisualElement name="toast-feed" style="justify-content: flex-start; width: 100%; height: auto; flex-shrink: 0; flex-basis: initial; -unity-text-align: upper-left;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="title-bar-container" style="overflow: visible;" />
        <ui:VisualElement name="panel-center" class="panel-center" />
        <ui:VisualElement name="dialog-free-roam" class="dialog-free-roam" />
        <ui:VisualElement name="tooltip-container" class="tooltip-container" />
    </ui:VisualElement>
</ui:UXML>
