<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="screen" class="main-screen" style="flex-grow: 1;">
        <Style src="/Assets/UI/Screen.uss" />
        <ui:VisualElement name="title-bar-container" />
        <ui:VisualElement name="panel-center" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; margin-top: 20px; margin-bottom: 20px; height: auto;" />
        <ui:VisualElement name="toast-notification-container" style="width: 400px; height: 0; max-height: 400px; overflow: hidden; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-color: rgba(0, 0, 0, 0);">
            <ui:ScrollView name="toast-scroll-view" style="width: 400px; height: 400px; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; flex-shrink: 0; flex-basis: initial; flex-direction: column;">
                <ui:VisualElement name="toast-feed" style="justify-content: flex-start; width: 100%; height: auto; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-basis: initial; -unity-text-align: upper-left;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
