.main-screen {
    flex-grow: 1;
}

#toast-scroll-view.unity-scroll-view {
    flex-shrink: 0;
}

.tooltip {
	position: absolute;
	background-color: rgb(239, 239, 239);
	color: rgb(91, 91, 91);	
	-unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-color: rgb(144, 146, 149);
    border-right-color: rgb(144, 146, 149);
    border-top-color: rgb(144, 146, 149);
    border-bottom-color: rgb(144, 146, 149);
    border-left-width: 0.5px;
    border-right-width: 0.5px;
    border-top-width: 0.5px;
    border-bottom-width: 0.5px;
}

.dialog-free-roam {
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(29, 29, 29, 0.62);
}

.panel-center {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    height: auto;
}

.catch-all-mouse-down {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}