<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 17.0-->
  <ClassId>{c7261520-f76a-4808-ab1d-9c4a23a31d68}</ClassId>
  <ClientId>{c7261520-f76a-4808-ab1d-9c4a23a31d68}</ClientId>
  <DisplayName>ZeroRibbon</DisplayName>
  <Description>ZeroRibbon</Description>
  <Assembly>ZeroRibbon.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>16..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>