<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 17.0-->
  <ClassId>{de675f64-9144-4b02-82c7-601a02bd2742}</ClassId>
  <ClientId>{de675f64-9144-4b02-82c7-601a02bd2742}</ClientId>
  <DisplayName>HelloWorldVBNet</DisplayName>
  <Description>HelloWorldVBNet</Description>
  <Assembly>HelloWorldVBNet.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>16..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>