<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="HelloWorldVBNet" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{de675f64-9144-4b02-82c7-601a02bd2742}" progid="HelloWorldVBNet.StandardAddInServer" threadingModel="Both" name="HelloWorldVBNet.HelloWorldVBNet.StandardAddInServer" runtimeVersion=""></clrClass>

  <file name="HelloWorldVBNet.dll" hashalg="SHA1"></file>

</assembly>
