<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="InventorAddInNameTester" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{e20e0524-5246-4a26-b351-fec86fd26140}" progid="InventorAddInNameTester.StandardAddInServer" threadingModel="Both" name="InventorAddInNameTester.StandardAddInServer" runtimeVersion=""></clrClass>

  <file name="InventorAddInNameTester.dll" hashalg="SHA1"></file>

</assembly>
