<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{e50be244-9f7b-4b94-8f87-8224faba8ca1}</ClassId>
  <ClientId>{e50be244-9f7b-4b94-8f87-8224faba8ca1}</ClientId>
  <DisplayName>BxDFieldExporter</DisplayName>
  <Description>BxDFieldExporter</Description>
  <Assembly>C:\Program Files (x86)\Autodesk\Synthesis\BxDFieldExporter.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>