<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 17.0-->
  <ClassId>{af480230-9c8c-435e-a827-6f520e11b97b}</ClassId>
  <ClientId>{af480230-9c8c-435e-a827-6f520e11b97b}</ClientId>
  <DisplayName>VBNetRibbonDemo</DisplayName>
  <Description>VBNetRibbonDemo</Description>
  <Assembly>VBNetRibbonDemo.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>16..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>