<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="VBNetRibbonDemo" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{af480230-9c8c-435e-a827-6f520e11b97b}" progid="VBNetRibbonDemo.StandardAddInServer" threadingModel="Both" name="VBNetRibbonDemo.VBNetRibbonDemo.StandardAddInServer" runtimeVersion=""></clrClass>

  <file name="VBNetRibbonDemo.dll" hashalg="SHA1"></file>

</assembly>
