<?xml version="1.0" encoding="utf-8"?>
<BXDF Version="2.2.0" GUID="43659706-8021-48f3-a902-550bbb0063f2">
  <PropertySet ID="Floor">
    <BoxCollider>
      <BXDVector3 ID="Scale">
        <X>1.0000</X>
        <Y>1.0000</Y>
        <Z>1.0000</Z>
      </BXDVector3>
    </BoxCollider>
    <Friction>50</Friction>
    <Mass>0.0000</Mass>
  </PropertySet>
  <PropertySet ID="Walls">
    <BoxCollider>
      <BXDVector3 ID="Scale">
        <X>1.0000</X>
        <Y>1.0000</Y>
        <Z>1.0000</Z>
      </BXDVector3>
    </BoxCollider>
    <Friction>50</Friction>
    <Mass>0.0000</Mass>
  </PropertySet>
  <PropertySet ID="Balls">
    <SphereCollider>
      <Scale>1.0000</Scale>
    </SphereCollider>
    <Friction>50</Friction>
    <Mass>1.0000</Mass>
  </PropertySet>
  <PropertySet ID="Mesh">
    <MeshCollider>
      <Convex>true</Convex>
    </MeshCollider>
    <Friction>50</Friction>
    <Mass>3.0000</Mass>
  </PropertySet>
  <NodeGroup ID="ViewSpace.iam">
    <Node ID="Floor:1">
      <BXDVector3 ID="Position">
        <X>-25.7792</X>
        <Y>0.7371</Y>
        <Z>-274.4768</Z>
      </BXDVector3>
      <BXDQuaternion ID="Rotation">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
        <W>1.0000</W>
      </BXDQuaternion>
      <SubMeshID>0</SubMeshID>
      <PropertySetID>Floor</PropertySetID>
    </Node>
    <Node ID="Walls:1">
      <BXDVector3 ID="Position">
        <X>-782.6755</X>
        <Y>31.2171</Y>
        <Z>-1084.7840</Z>
      </BXDVector3>
      <BXDQuaternion ID="Rotation">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
        <W>1.0000</W>
      </BXDQuaternion>
      <SubMeshID>1</SubMeshID>
      <PropertySetID>Walls</PropertySetID>
    </Node>
    <Node ID="Walls:2">
      <BXDVector3 ID="Position">
        <X>710.8445</X>
        <Y>31.2171</Y>
        <Z>-1084.7840</Z>
      </BXDVector3>
      <BXDQuaternion ID="Rotation">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
        <W>1.0000</W>
      </BXDQuaternion>
      <SubMeshID>1</SubMeshID>
      <PropertySetID>Walls</PropertySetID>
    </Node>
    <Node ID="Walls:3">
      <BXDVector3 ID="Position">
        <X>-782.6755</X>
        <Y>31.2171</Y>
        <Z>-1054.3040</Z>
      </BXDVector3>
      <BXDQuaternion ID="Rotation">
        <X>0.0000</X>
        <Y>0.7071</Y>
        <Z>0.0000</Z>
        <W>0.7071</W>
      </BXDQuaternion>
      <SubMeshID>1</SubMeshID>
      <PropertySetID>Walls</PropertySetID>
    </Node>
    <Node ID="Walls:4">
      <BXDVector3 ID="Position">
        <X>-782.6755</X>
        <Y>31.2171</Y>
        <Z>439.2164</Z>
      </BXDVector3>
      <BXDQuaternion ID="Rotation">
        <X>0.0000</X>
        <Y>0.7071</Y>
        <Z>0.0000</Z>
        <W>0.7071</W>
      </BXDQuaternion>
      <SubMeshID>1</SubMeshID>
      <PropertySetID>Walls</PropertySetID>
    </Node>
    <Node ID="GE-16180:1">
      <BXDVector3 ID="Position">
        <X>-581.9504</X>
        <Y>474.3799</Y>
        <Z>188.1514</Z>
      </BXDVector3>
      <BXDQuaternion ID="Rotation">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
        <W>1.0000</W>
      </BXDQuaternion>
      <SubMeshID>2</SubMeshID>
      <PropertySetID>Balls</PropertySetID>
    </Node>
    <Node ID="GRAY_TOTE:1">
      <BXDVector3 ID="Position">
        <X>-524.9707</X>
        <Y>442.5827</Y>
        <Z>147.4116</Z>
      </BXDVector3>
      <BXDQuaternion ID="Rotation">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
        <W>1.0000</W>
      </BXDQuaternion>
      <SubMeshID>3</SubMeshID>
      <CollisionMeshID>0</CollisionMeshID>
      <PropertySetID>Mesh</PropertySetID>
    </Node>
    <Node ID="RECYCLING_CAN:1">
      <BXDVector3 ID="Position">
        <X>-465.9152</X>
        <Y>464.8077</Y>
        <Z>213.2750</Z>
      </BXDVector3>
      <BXDQuaternion ID="Rotation">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
        <W>1.0000</W>
      </BXDQuaternion>
      <SubMeshID>4</SubMeshID>
      <CollisionMeshID>1</CollisionMeshID>
      <PropertySetID>Mesh</PropertySetID>
    </Node>
    <Node ID="YELLOW_TOTE:1">
      <BXDVector3 ID="Position">
        <X>-381.4590</X>
        <Y>560.5374</Y>
        <Z>339.4634</Z>
      </BXDVector3>
      <BXDQuaternion ID="Rotation">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
        <W>1.0000</W>
      </BXDQuaternion>
      <SubMeshID>5</SubMeshID>
      <CollisionMeshID>2</CollisionMeshID>
      <PropertySetID>Mesh</PropertySetID>
    </Node>
    <Node ID="GAME_BALL_BLUE:1">
      <BXDVector3 ID="Position">
        <X>-633.5919</X>
        <Y>460.5432</Y>
        <Z>253.6295</Z>
      </BXDVector3>
      <BXDQuaternion ID="Rotation">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
        <W>1.0000</W>
      </BXDQuaternion>
      <SubMeshID>6</SubMeshID>
      <PropertySetID>Balls</PropertySetID>
    </Node>
    <Node ID="GAME_BALL_RED:1">
      <BXDVector3 ID="Position">
        <X>-536.3991</X>
        <Y>521.5032</Y>
        <Z>283.5328</Z>
      </BXDVector3>
      <BXDQuaternion ID="Rotation">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
        <W>1.0000</W>
      </BXDQuaternion>
      <SubMeshID>7</SubMeshID>
      <PropertySetID>Balls</PropertySetID>
    </Node>
    <Node ID="disc:1">
      <BXDVector3 ID="Position">
        <X>-607.9835</X>
        <Y>509.8251</Y>
        <Z>176.9611</Z>
      </BXDVector3>
      <BXDQuaternion ID="Rotation">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
        <W>1.0000</W>
      </BXDQuaternion>
      <SubMeshID>8</SubMeshID>
      <CollisionMeshID>3</CollisionMeshID>
      <PropertySetID>Mesh</PropertySetID>
    </Node>
    <Node ID="2012BB:1">
      <BXDVector3 ID="Position">
        <X>-564.6363</X>
        <Y>513.6954</Y>
        <Z>131.5217</Z>
      </BXDVector3>
      <BXDQuaternion ID="Rotation">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
        <W>1.0000</W>
      </BXDQuaternion>
      <SubMeshID>9</SubMeshID>
      <PropertySetID>Balls</PropertySetID>
    </Node>
    <Node ID="Circle:1">
      <BXDVector3 ID="Position">
        <X>-630.0767</X>
        <Y>548.2181</Y>
        <Z>177.6793</Z>
      </BXDVector3>
      <BXDQuaternion ID="Rotation">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
        <W>1.0000</W>
      </BXDQuaternion>
      <SubMeshID>10</SubMeshID>
      <CollisionMeshID>4</CollisionMeshID>
      <PropertySetID>Mesh</PropertySetID>
    </Node>
    <Node ID="2010SB:1">
      <BXDVector3 ID="Position">
        <X>-664.9204</X>
        <Y>509.5108</Y>
        <Z>235.9904</Z>
      </BXDVector3>
      <BXDQuaternion ID="Rotation">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
        <W>1.0000</W>
      </BXDQuaternion>
      <SubMeshID>11</SubMeshID>
      <PropertySetID>Balls</PropertySetID>
    </Node>
  </NodeGroup>
</BXDF>