<?xml version="1.0" encoding="utf-8"?>
<BXDJ Version="2.0.0">
  <Node GUID="5cbd08a7-1e9a-4d7a-87a2-56bd3896ae74">
    <ParentID>-1</ParentID>
    <ModelFileName>node_0.bxda</ModelFileName>
    <ModelID>_weldbead:1-_-chassiselectronicspanelback-_-chassiselectronicspanelfront-_-cimpleboxofficial:1-_-cimpleboxofficial:2-_-frame-_-wheelblock:1-_-wheelblock:2-_-wheelblock:3-_-wheelblock:4-_-wheelblock:5-_-wheelblock:6-_-</ModelID>
  </Node>
  <Node GUID="6aa8ac70-5463-40b6-b3fc-2f64f89700f2">
    <ParentID>0</ParentID>
    <ModelFileName>node_1.bxda</ModelFileName>
    <ModelID>andymarkwheel:5-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-7.4402</X>
        <Y>-5.2027</Y>
        <Z>-20.2500</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>-1.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.9177</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>1</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.0906</WheelRadius>
        <WheelWidth>1.7485</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-7.4389</X>
          <Y>-5.1820</Y>
          <Z>-22.2525</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>false</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="b3747890-8d62-4480-8f26-63bc93c8510f">
    <ParentID>0</ParentID>
    <ModelFileName>node_2.bxda</ModelFileName>
    <ModelID>andymarkwheel:4-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-40.1902</X>
        <Y>-5.2027</Y>
        <Z>-20.2500</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>-1.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>1.6492</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>1</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.0906</WheelRadius>
        <WheelWidth>1.7485</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-7.4389</X>
          <Y>-5.1820</Y>
          <Z>-22.2525</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>false</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="b91bce9b-20ab-40a7-82bb-bf4d6e145e07">
    <ParentID>0</ParentID>
    <ModelFileName>node_3.bxda</ModelFileName>
    <ModelID>andymarkwheel:6-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>25.3098</X>
        <Y>-5.2027</Y>
        <Z>-20.2500</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>1.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>-2.2191</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>1</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.0906</WheelRadius>
        <WheelWidth>1.7485</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-7.4389</X>
          <Y>-5.1820</Y>
          <Z>-22.2525</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>false</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="7c60f8c2-ca4f-4dce-89a4-ac35b541b7bd">
    <ParentID>0</ParentID>
    <ModelFileName>node_4.bxda</ModelFileName>
    <ModelID>andymarkwheel:1-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-40.1902</X>
        <Y>-5.2027</Y>
        <Z>20.2500</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>-1.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>2</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.0920</WheelRadius>
        <WheelWidth>1.7486</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-40.1946</X>
          <Y>-5.1824</Y>
          <Z>22.2479</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>false</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="66cc3a93-4207-454d-a253-a5c19eac2601">
    <ParentID>0</ParentID>
    <ModelFileName>node_5.bxda</ModelFileName>
    <ModelID>andymarkwheel:2-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-7.4402</X>
        <Y>-5.2027</Y>
        <Z>20.2500</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>-1.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>-1.3760</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>2</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.0920</WheelRadius>
        <WheelWidth>1.7486</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-40.1946</X>
          <Y>-5.1824</Y>
          <Z>22.2479</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>false</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="cc86c5fe-0108-4d2f-a590-5210350d064c">
    <ParentID>0</ParentID>
    <ModelFileName>node_6.bxda</ModelFileName>
    <ModelID>andymarkwheel:3-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>25.3098</X>
        <Y>-5.2027</Y>
        <Z>20.2500</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>1.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>-2.9961</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>2</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.0920</WheelRadius>
        <WheelWidth>1.7486</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-40.1946</X>
          <Y>-5.1824</Y>
          <Z>22.2479</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>false</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
</BXDJ>