<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 17.0-->
  <ClassId>{287e5b24-75d2-4774-aff6-340b6b650ad9}</ClassId>
  <ClientId>{287e5b24-75d2-4774-aff6-340b6b650ad9}</ClientId>
  <DisplayName>ChangeProcessorAddIn</DisplayName>
  <Description>ChangeProcessorAddIn</Description>
  <Assembly>ChangeProcessorAddIn.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>16..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>