<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="ChangeProcessorAddIn" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{287e5b24-75d2-4774-aff6-340b6b650ad9}" progid="ChangeProcessorAddIn.StandardAddInServer" threadingModel="Both" name="ChangeProcessorAddIn.ChangeProcessorAddIn.StandardAddInServer" runtimeVersion=""></clrClass>

  <file name="ChangeProcessorAddIn.dll" hashalg="SHA1"></file>

</assembly>
