<?xml version="1.0" encoding="utf-8"?>
<BXDJ Version="2.0.0">
  <Node GUID="bf20a29c-9574-41fa-8ef3-9055686ca885">
    <ParentID>-1</ParentID>
    <ModelFileName>node_0.bxda</ModelFileName>
    <ModelID>am-3435+4in+stealth+wheel+375+hex+bore:1-_-drivetrain assembly:1-_-electronics:1-_-hopper:1-_-mosesramp:1-_-sidebumper:1-_-sidebumper2:1-_-superstructure assembly:1-_-</ModelID>
  </Node>
  <Node GUID="554de5a4-3583-4a1d-bb05-135930000a27">
    <ParentID>0</ParentID>
    <ModelFileName>node_1.bxda</ModelFileName>
    <ModelID>am-3047_4induraomniv2:1-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-57.8131</X>
        <Y>-19.4349</Y>
        <Z>-31.4358</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>-1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>1</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>OMNI</WheelType>
        <WheelRadius>5.0669</WheelRadius>
        <WheelWidth>2.6137</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-55.8344</X>
          <Y>-19.4376</Y>
          <Z>-31.4380</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>0.0050</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>0.0100</SideExtremeValue>
        <IsDriveWheel>true</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="46942d16-bcf0-4767-9267-3a04eb8e1075">
    <ParentID>0</ParentID>
    <ModelFileName>node_2.bxda</ModelFileName>
    <ModelID>217-8000-001 wheel assembly:1-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-58.0779</X>
        <Y>-19.4470</Y>
        <Z>-4.4442</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>-1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>1.7714</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>1</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.1603</WheelRadius>
        <WheelWidth>2.0621</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-55.2072</X>
          <Y>-19.4465</Y>
          <Z>-4.4458</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>true</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="57eeb8fa-86c4-4d8b-96ac-cefd9d06543e">
    <ParentID>0</ParentID>
    <ModelFileName>node_3.bxda</ModelFileName>
    <ModelID>217-8000-001 wheel assembly:2-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-57.2606</X>
        <Y>-19.4343</Y>
        <Z>22.5381</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>1</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.1604</WheelRadius>
        <WheelWidth>2.0655</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-55.0208</X>
          <Y>-19.4334</Y>
          <Z>22.5367</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>true</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="ab91acda-05d5-4b68-96f1-65d655d47b2b">
    <ParentID>0</ParentID>
    <ModelFileName>node_4.bxda</ModelFileName>
    <ModelID>am-3047_4induraomniv2:2-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>23.7844</X>
        <Y>-19.4369</Y>
        <Z>-31.4374</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>2</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>OMNI</WheelType>
        <WheelRadius>5.0709</WheelRadius>
        <WheelWidth>2.6163</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>22.0128</X>
          <Y>-19.4371</Y>
          <Z>-31.4346</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>0.0050</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>0.0100</SideExtremeValue>
        <IsDriveWheel>true</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="0c3b6290-43f7-4d48-a44a-16b6f5730a8e">
    <ParentID>0</ParentID>
    <ModelFileName>node_5.bxda</ModelFileName>
    <ModelID>217-8000-001 wheel assembly:3-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>23.4536</X>
        <Y>-19.4358</Y>
        <Z>-4.4521</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>2</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.1603</WheelRadius>
        <WheelWidth>2.0601</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>20.9881</X>
          <Y>-19.4354</Y>
          <Z>-4.4538</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>true</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="10418fa1-64a6-48cc-8d93-0d49d65d503c">
    <ParentID>0</ParentID>
    <ModelFileName>node_6.bxda</ModelFileName>
    <ModelID>217-8000-001 wheel assembly:4-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>23.2320</X>
        <Y>-19.4294</Y>
        <Z>22.5462</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>-1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>2</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.1603</WheelRadius>
        <WheelWidth>2.0601</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>20.9881</X>
          <Y>-19.4354</Y>
          <Z>-4.4538</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>true</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="fcfa9585-fdc5-4e87-b6bd-e0c1ed81402b">
    <ParentID>0</ParentID>
    <ModelFileName>node_7.bxda</ModelFileName>
    <ModelID>am-3435+4in+stealth+wheel+375+hex+bore:2-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-2.3791</X>
        <Y>18.6651</Y>
        <Z>10.4722</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>-1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>3</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
    </JointDriver>
  </Node>
  <Node GUID="5b908f4c-15d8-4957-b45f-f34a80061a46">
    <ParentID>0</ParentID>
    <ModelFileName>node_8.bxda</ModelFileName>
    <ModelID>gear claw two:1-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-16.3793</X>
        <Y>1.5201</Y>
        <Z>-16.5153</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>-1.5464</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>4</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
    </JointDriver>
  </Node>
  <Node GUID="182e20db-ad27-468e-b8b7-66e65ab07bea">
    <ParentID>0</ParentID>
    <ModelFileName>node_9.bxda</ModelFileName>
    <ModelID>intakebar:1-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>11.7733</X>
        <Y>-11.9737</Y>
        <Z>29.6809</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>5</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
    </JointDriver>
  </Node>
</BXDJ>