<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="SynthesisExporterInventor" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{0c9a07ad-2768-4a62-950a-b5e33b88e4a3}" progid="SynthesisExporterInventor.RobotExporterAddInServer" threadingModel="Both" name="SynthesisExporterInventor.RobotExporterAddInServer" runtimeVersion="1.0.0.0"></clrClass>

  <file name="SynthesisExporterInventor.dll" hashalg="SHA1"></file>

</assembly>
