<?xml version="1.0" encoding="utf-8"?>
<BXDJ Version="2.0.0">
  <Node GUID="f1225b7a-180e-456b-88d1-7315b0086001">
    <ParentID>-1</ParentID>
    <ModelFileName>node_0.bxda</ModelFileName>
    <ModelID>_weldbead:1-_-chassiselectronicspanelback-_-chassiselectronicspanelfront-_-cimpleboxofficial:1-_-cimpleboxofficial:2-_-frame-_-wheelblock:1-_-wheelblock:2-_-wheelblock:3-_-wheelblock:4-_-wheelblock:5-_-wheelblock:6-_-</ModelID>
  </Node>
  <Node GUID="73e3566d-0605-4508-bdb0-40ea17a0cf76">
    <ParentID>0</ParentID>
    <ModelFileName>node_1.bxda</ModelFileName>
    <ModelID>andymarkwheel:5-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-7.4402</X>
        <Y>-5.2027</Y>
        <Z>-20.2500</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>-1.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.9177</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>1</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.0932</WheelRadius>
        <WheelWidth>1.7484</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-7.4366</X>
          <Y>-5.1790</Y>
          <Z>-22.2524</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>false</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="cf41b137-6593-46f4-aea7-90b343bde039">
    <ParentID>0</ParentID>
    <ModelFileName>node_2.bxda</ModelFileName>
    <ModelID>andymarkwheel:4-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-40.1902</X>
        <Y>-5.2027</Y>
        <Z>-20.2500</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>-1.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>1.6492</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>1</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.0932</WheelRadius>
        <WheelWidth>1.7484</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-7.4366</X>
          <Y>-5.1790</Y>
          <Z>-22.2524</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>false</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="6073e269-729f-4317-a214-3326a9a70a89">
    <ParentID>0</ParentID>
    <ModelFileName>node_3.bxda</ModelFileName>
    <ModelID>andymarkwheel:6-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>25.3098</X>
        <Y>-5.2027</Y>
        <Z>-20.2500</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>1.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>-2.2191</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>1</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.0932</WheelRadius>
        <WheelWidth>1.7484</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-7.4366</X>
          <Y>-5.1790</Y>
          <Z>-22.2524</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>false</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="b7b06f7e-a510-4540-9208-5619dfad4c5e">
    <ParentID>0</ParentID>
    <ModelFileName>node_4.bxda</ModelFileName>
    <ModelID>andymarkwheel:1-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-40.1902</X>
        <Y>-5.2027</Y>
        <Z>20.2500</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>-1.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>2</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.0932</WheelRadius>
        <WheelWidth>1.7485</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-40.1934</X>
          <Y>-5.1789</Y>
          <Z>22.2480</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>false</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="81e1f555-33d4-4a07-b5a8-f159ae6e1ea6">
    <ParentID>0</ParentID>
    <ModelFileName>node_5.bxda</ModelFileName>
    <ModelID>andymarkwheel:2-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-7.4402</X>
        <Y>-5.2027</Y>
        <Z>20.2500</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>-1.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>-1.3760</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>2</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.0932</WheelRadius>
        <WheelWidth>1.7485</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-40.1934</X>
          <Y>-5.1789</Y>
          <Z>22.2480</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>false</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="58edb7da-9148-46ac-b9bb-1f7f79bc8bf4">
    <ParentID>0</ParentID>
    <ModelFileName>node_6.bxda</ModelFileName>
    <ModelID>andymarkwheel:3-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>25.3098</X>
        <Y>-5.2027</Y>
        <Z>20.2500</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>0.0000</X>
        <Y>0.0000</Y>
        <Z>1.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>-2.9961</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>2</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.0932</WheelRadius>
        <WheelWidth>1.7485</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-40.1934</X>
          <Y>-5.1789</Y>
          <Z>22.2480</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>false</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
</BXDJ>