<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{92b932f0-ff11-4461-801c-9f249981b4af}</ClassId>
  <ClientId>{92b932f0-ff11-4461-801c-9f249981b4af}</ClientId>
  <DisplayName>InventorAddIn4</DisplayName>
  <Description>InventorAddIn4</Description>
  <Assembly>InventorAddIn4.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>