<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{e4ad2804-fd46-49cb-81b9-56df0ad85e43}</ClassId>
  <ClientId>{e4ad2804-fd46-49cb-81b9-56df0ad85e43}</ClientId>
  <DisplayName>InventorAddInButtonFina</DisplayName>
  <Description>InventorAddInButtonFina</Description>
  <Assembly>InventorAddInButtonFina.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>