<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="GraphicManagerTest" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{45072b22-8df2-4a22-92eb-90a480ca2b73}" 
		progid="GraphicManagerTest.StandardAddInServer" 
		threadingModel="Both" 
		name="GraphicManagerTest.StandardAddInServer" 
		runtimeVersion=""></clrClass>

  <file name="GraphicManagerTest.dll" hashalg="SHA1"></file>

</assembly>
