<?xml version="1.0" encoding="utf-8"?>
<BXDJ Version="2.0.0">
  <Node GUID="52eb1ada-b051-461a-9cc4-1b5b74764ce5">
    <ParentID>-1</ParentID>
    <ModelFileName>node_0.bxda</ModelFileName>
    <ModelID>am-3435+4in+stealth+wheel+375+hex+bore:1-_-drivetrain assembly:1-_-electronics:1-_-hopper:1-_-mosesramp:1-_-sidebumper:1-_-sidebumper2:1-_-superstructure assembly:1-_-</ModelID>
  </Node>
  <Node GUID="a9f7b265-9203-49c7-822f-b325f92cf091">
    <ParentID>0</ParentID>
    <ModelFileName>node_1.bxda</ModelFileName>
    <ModelID>am-3047_4induraomniv2:1-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-57.8131</X>
        <Y>-19.4349</Y>
        <Z>-31.4358</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>-1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>1</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>OMNI</WheelType>
        <WheelRadius>5.0669</WheelRadius>
        <WheelWidth>2.6137</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-55.8344</X>
          <Y>-19.4376</Y>
          <Z>-31.4380</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>0.0050</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>0.0100</SideExtremeValue>
        <IsDriveWheel>true</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="0385adea-a2f7-420a-909a-33bd7048981e">
    <ParentID>0</ParentID>
    <ModelFileName>node_2.bxda</ModelFileName>
    <ModelID>217-8000-001 wheel assembly:1-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-58.0779</X>
        <Y>-19.4470</Y>
        <Z>-4.4442</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>-1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>1</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.1602</WheelRadius>
        <WheelWidth>2.0621</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-55.2072</X>
          <Y>-19.4454</Y>
          <Z>-4.4435</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>true</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="e55c02c1-b785-4c24-a95f-aa84e681a1eb">
    <ParentID>0</ParentID>
    <ModelFileName>node_3.bxda</ModelFileName>
    <ModelID>217-8000-001 wheel assembly:2-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-57.2606</X>
        <Y>-19.4343</Y>
        <Z>22.5381</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>1</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.1602</WheelRadius>
        <WheelWidth>2.0621</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>-55.2072</X>
          <Y>-19.4454</Y>
          <Z>-4.4435</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>true</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="e48a3577-4a11-42da-9543-2350c4bc620b">
    <ParentID>0</ParentID>
    <ModelFileName>node_4.bxda</ModelFileName>
    <ModelID>am-3047_4induraomniv2:2-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>23.7844</X>
        <Y>-19.4369</Y>
        <Z>-31.4374</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>2</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>OMNI</WheelType>
        <WheelRadius>5.0709</WheelRadius>
        <WheelWidth>2.6163</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>22.0128</X>
          <Y>-19.4371</Y>
          <Z>-31.4346</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>0.0050</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>0.0100</SideExtremeValue>
        <IsDriveWheel>true</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="7e9ad8d4-9bf3-4c4e-8e3a-3898e1f4238a">
    <ParentID>0</ParentID>
    <ModelFileName>node_5.bxda</ModelFileName>
    <ModelID>217-8000-001 wheel assembly:3-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>23.4536</X>
        <Y>-19.4358</Y>
        <Z>-4.4521</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>2</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.1603</WheelRadius>
        <WheelWidth>2.0601</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>20.9881</X>
          <Y>-19.4354</Y>
          <Z>-4.4538</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>true</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="96d01bba-2746-4c30-a849-b33e600e452a">
    <ParentID>0</ParentID>
    <ModelFileName>node_6.bxda</ModelFileName>
    <ModelID>217-8000-001 wheel assembly:4-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>23.2320</X>
        <Y>-19.4294</Y>
        <Z>22.5462</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>-1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>2</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
      <WheelDriverMeta DriverMetaID="0">
        <WheelType>NORMAL</WheelType>
        <WheelRadius>5.1603</WheelRadius>
        <WheelWidth>2.0601</WheelWidth>
        <BXDVector3 VectorID="WheelCenter">
          <X>20.9881</X>
          <Y>-19.4354</Y>
          <Z>-4.4538</Z>
        </BXDVector3>
        <ForwardAsympSlip>1.5000</ForwardAsympSlip>
        <ForwardAsympValue>5.0000</ForwardAsympValue>
        <ForwardExtremeSlip>1.0000</ForwardExtremeSlip>
        <ForwardExtremeValue>7.0000</ForwardExtremeValue>
        <SideAsympSlip>1.5000</SideAsympSlip>
        <SideAsympValue>5.0000</SideAsympValue>
        <SideExtremeSlip>1.0000</SideExtremeSlip>
        <SideExtremeValue>7.0000</SideExtremeValue>
        <IsDriveWheel>true</IsDriveWheel>
      </WheelDriverMeta>
    </JointDriver>
  </Node>
  <Node GUID="fd8b4fbb-386f-4943-8d3e-6631a6b82552">
    <ParentID>0</ParentID>
    <ModelFileName>node_7.bxda</ModelFileName>
    <ModelID>am-3435+4in+stealth+wheel+375+hex+bore:2-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-2.3791</X>
        <Y>18.6651</Y>
        <Z>10.4722</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>-1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>4</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
    </JointDriver>
  </Node>
  <Node GUID="79322068-864a-4938-a48b-427546c02725">
    <ParentID>0</ParentID>
    <ModelFileName>node_8.bxda</ModelFileName>
    <ModelID>gear claw two:1-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>-16.3793</X>
        <Y>1.5201</Y>
        <Z>-16.5153</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <AngularLowLimit>-1.5000</AngularLowLimit>
      <AngularHighLimit>0.0000</AngularHighLimit>
      <CurrentAngularPosition>-1.5464</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>3</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
    </JointDriver>
  </Node>
  <Node GUID="cc732daa-f3ba-41b0-a1f1-fb4c7cdf191f">
    <ParentID>0</ParentID>
    <ModelFileName>node_9.bxda</ModelFileName>
    <ModelID>intakebar:1-_-</ModelID>
    <RotationalJoint>
      <BXDVector3 VectorID="BasePoint">
        <X>11.7733</X>
        <Y>-11.9737</Y>
        <Z>29.6809</Z>
      </BXDVector3>
      <BXDVector3 VectorID="Axis">
        <X>1.0000</X>
        <Y>0.0000</Y>
        <Z>0.0000</Z>
      </BXDVector3>
      <CurrentAngularPosition>0.0000</CurrentAngularPosition>
    </RotationalJoint>
    <JointDriver>
      <DriveType>MOTOR</DriveType>
      <PortA>4</PortA>
      <PortB>1</PortB>
      <LowerLimit>-100.0000</LowerLimit>
      <UpperLimit>-100.0000</UpperLimit>
      <SignalType>PWM</SignalType>
    </JointDriver>
  </Node>
</BXDJ>